APP_NAME="wepower"
APP_ENV="production"
APP_KEY=base64:vZiSLe30ZvT5bQAI2Rvpp7pOv8y/4BBicGD2i/TJB/U=
APP_DEBUG="false"
APP_URL="https://wepower.host/public"

APP_VERSION='1.0'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="u170114117_laravel"
DB_USERNAME="u170114117_laravel"
DB_PASSWORD="A^hnclu9iU0!"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK="public"
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=Yosri2727@outlook.com
MAIL_PASSWORD=Ha1234567ha@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Yosri2727@outlook.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1776074
APP_KEY=base64:9l+EA3AlpLDZKOOWsiUAOs/778HQ1weNwnr0XXWXYCE=
PUSHER_APP_SECRET=648b73830c49e4c20b4f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

APP_NAME="wepower"
APP_KEY=base64:QLIY0p7ztrskfjFO3fa5QXkXxsW4L+1DB9n9nFXr9wQ=
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE=Asia/Riyadh
